export const articles = [
  {
    id: "0",
    subject: "Resumate를 소개합니다.",
    text: "Resumate는 최소한의 사용자 정보 입력으로 AI가 자동으로 최적의 이력서, 자기소개서를 작성해줍니다. ",
  },
  {
    id: "1",
    subject: "이력서 작성 안내",
    text: "이력서 작성 페이지에서 이력서 생성에 필요한 정보를 입력 한 후 작성 버튼을 누르면 연결 된 AI가 자동으로 문장을 추천 해줍니다.",
  },
  {
    id: "2",
    subject: "자기소개서 작성 안내",
    text: "이력서를 작성한 후 자기소개서 작성 페이지에서 자기소개서 생성에 필요한 정보를 입력 한 후 작성 버튼을 누르면 작성 된 이력서를 바탕으로 연결 된 AI가 자동으로 문장을 추천 해줍니다.",
  },
  {
    id: "3",
    subject: "다크모드 관련 안내",
    text: "다크모드 설정은 메인화면 우측 상단 버튼을 클릭하시면 라이트, 다크, 시스템 설정모드로 조절이 가능합니다.",
  },
  {
    id: "4",
    subject: "이력서 작성 Tip",
    text: "본인의 업무 경험을 바탕으로 핵심 역량과 업무 스킬을 작성해주세요. 신입 지원의 경우 직무와 관련된 대외활동, 인턴, 계약직 경력등이 있다면 작성해주세요.",
  },
  {
    id: "5",
    subject: "졸업년도 계산기 사용법",
    text:"사람인 홈페이지에 접속한 후에 취업 TOOL 탭에 존재하는 졸업/전역년도 계산기를 사용하면 손쉽게 검색 할 수 있습니다.  ",
  },
  {
    id: "6",
    subject: "국가 공인 자격증 검색 방법",
    text: "사용자가 소지한 국가기술자격증을 조회 할 때 한국산업인력공단 홈페이지에서 검색 가능합니다.",
  }
]

export type Article = (typeof articles)[number]
